Description: Add tests
Forwarded: not-needed

--- /dev/null
+++ gcc-avr-14.2.0/test1.c
@@ -0,0 +1 @@
+main() {int a,b; return a*b;}
--- /dev/null
+++ gcc-avr-14.2.0/test1.i
@@ -0,0 +1,5 @@
+# 1 "test1.c"
+# 1 "<built-in>"
+# 1 "<command-line>"
+# 1 "test1.c"
+main() {int a,b; return a*b;}
--- /dev/null
+++ gcc-avr-14.2.0/test1.s
@@ -0,0 +1,37 @@
+	.file	"test1.c"
+__SREG__ = 0x3f
+__SP_H__ = 0x3e
+__SP_L__ = 0x3d
+__CCP__  = 0x34
+__tmp_reg__ = 0
+__zero_reg__ = 1
+	.global __do_copy_data
+	.global __do_clear_bss
+	.text
+.global	main
+	.type	main, @function
+main:
+	push r29
+	push r28
+	rcall .
+	rcall .
+	in r28,__SP_L__
+	in r29,__SP_H__
+/* prologue: function */
+/* frame size = 4 */
+	ldd r24,Y+3
+	ldd r25,Y+4
+	ldd r18,Y+1
+	ldd r19,Y+2
+	mov r22,r18
+	mov r23,r19
+	rcall __mulhi3
+/* epilogue start */
+	pop __tmp_reg__
+	pop __tmp_reg__
+	pop __tmp_reg__
+	pop __tmp_reg__
+	pop r28
+	pop r29
+	ret
+	.size	main, .-main
--- /dev/null
+++ gcc-avr-14.2.0/test2.c
@@ -0,0 +1,2 @@
+#include <stdio.h>
+main() {printf("Hello World\n");}
--- /dev/null
+++ gcc-avr-14.2.0/test3.cc
@@ -0,0 +1,2 @@
+#include <stream.h>
+main() {cout << "Hi!\n";}
--- /dev/null
+++ gcc-avr-14.2.0/test4.c
@@ -0,0 +1,11 @@
+volatile int cnt;
+int main() {
+  while (1) cnt++;
+  return 0;
+}
+
+/*
+avr-gcc -DMASTER -Wall -Wstrict-prototypes -g2 -Os -mmcu=atmega128 -mno-tablejump -fpack-struct -fno-common -gdwarf-2 -mcall-prologues -DSTACK_OVERFLOW_CHECK -D'FIRMWARE_BACKUP_START=(0x10000L)' -D'FIRMWARE_BACKUP_END=((0x10000L + (0xE000L - 0L)))' -D'FIRMWARE_START=(0L)' -D'FIRMWARE_END=(0xE000L)' -D'BOOTLOADER_START=(0x1E000L)' -D'BOOTLOADER_END=(0x1FC00L)' -I/srv/home/michael/Projects/rtm/rtm5101 -I/srv/home/michael/Projects/rtm/rtm5101/include -c -o test4.o test4.c
+avr-ld -mavr5 test4.o /usr/lib/gcc/avr/5.4.0/avr51/libgcc.a -o firmware.elf
+ */
+
